/* wark sans fornt from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* font family */
*{
    font-family: 'Work Sans', sans-serif;
}


/* button related style */
.button-primary{
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    padding: 20px 25px;
    color: wheat;
    font-size: 20px;
    font-weight: 600;
    cursor:pointer;
    border: 0;
}


/* header related color */
header{
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}


/* banner related style */
.banner-description{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-header{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}
.banner-contant{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.banner img{
    width: 100%;
}
/* main section */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* team section related style */
.teams-img-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
 
}
.teams-container{
    display: flex;

}
.teams-contant{
    padding: 76px;
}
.teams-contant-title{
    font-size: 45px;
}
.teams-contant-quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-contant-of-our{
    color: #131313;
    font-weight: 700;
}
.teams-contant-features{
    color: #FF900E;
    font-weight: 700;
}
.tems-contant-paragraph{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* some facts style */
.some-facts-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.some-facts-paragraph{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
}

/* responsive media quary */
/* mobail device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
        
    }
    nav {
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-content{
        display: grid;
        grid-template-columns: repeat( 1,1fr);
    }

}
/* tablet device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column;
    
}